# MyMovieFinal

./: .gitignore  README.md
MyMovie/: MyMovie.sln
MyMovie/MyMovie.Web/: MyMovie.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyMovie/MyMovie.Web/Application/Categoria/: CategoriaApplication.cs  (+1 more)
MyMovie/MyMovie.Web/Controllers/: CategoriaController.cs  CustomController.cs  FilmeController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
MyMovie/MyMovie.Web/Extensions/: ApiRequest.cs  ErrorContent.cs  ServiceCollection.cs  Session.cs
MyMovie/MyMovie.Web/Models/: ErrorViewModel.cs
MyMovie/MyMovie.Web/Properties/: launchSettings.json
MyMovie/MyMovie.Web/Views/: _ViewImports.cshtml
MyMovieApi/: MyMovieApi.sln
MyMovieApi/MyMovie.Api/: MyMovie.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyMovieApi/MyMovie.Api/Controllers/: CategoriaApiController.cs  FilmeApiController.cs  LoginApiController.cs  PingController.cs  UsuarioApiController.cs
MyMovieApi/MyMovie.Api/Core/Categoria/: Categoria.cs  CategoriaDto.cs  CategoriaService.cs  ICategoriaService.cs
MyMovieApi/MyMovie.Api/Core/Filme/: Filme.cs  FilmeDto.cs  FilmeService.cs  IFilmeService.cs
MyMovieApi/MyMovie.Api/Core/Usuario/: IUsuarioService.cs  Usuario.cs  UsuarioDto.cs  UsuarioService.cs
MyMovieApi/MyMovie.Api/Data/: MyMovieContext.cs
MyMovieApi/MyMovie.Api/Data/Categoria/: Categoria.cs
MyMovieApi/MyMovie.Api/Data/Filme/: Filme.cs
MyMovieApi/MyMovie.Api/Data/Usuario/: Usuario.cs
MyMovieApi/MyMovie.Api/Extensions/: Notification.cs  ServiceCollection.cs  TokenConfiguration.cs
MyMovieApi/MyMovie.Api/Migrations/: 20180704235144_Usuario.Designer.cs  20180704235144_Usuario.cs  20180708200154_Categoria.Designer.cs  20180708200154_Categoria.cs  20180709150159_Filme.Designer.cs  20180709150159_Filme.cs  MigrationScript.sql  MyMovieContextModelSnapshot.cs
MyMovieApi/MyMovie.Api/Properties/: launchSettings.json
MyMovieApi/MyMovie.Api/Repository/Categoria/: CategoriaRepository.cs  ICategoriaRepository.cs
MyMovieApi/MyMovie.Api/Repository/Filme/: FilmeRepository.cs  IFilmeRepository.cs
MyMovieApi/MyMovie.Api/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
(+27 files in other folders)
